<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="奇怪的web前端开发技巧 更新中">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 奇怪技巧">
<meta property="og:url" content="https://nrhs-space.github.io/2021/12/04/Web-note/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="奇怪的web前端开发技巧 更新中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/12/oboXH1.jpg">
<meta property="article:published_time" content="2021-12-04T04:41:16.000Z">
<meta property="article:modified_time" content="2021-12-22T07:20:18.194Z">
<meta property="article:author" content="不是花生">
<meta property="article:tag" content="期末">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2021/12/12/oboXH1.jpg"><title>Web 奇怪技巧 | 朝花夕拾</title><link ref="canonical" href="https://nrhs-space.github.io/2021/12/04/Web-note/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" target="_blank" rel="noopener" href="http://nrhs.xyz/"><span class="header-nav-menu-item__text">蓝色空间</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" target="_blank" rel="noopener" href="http://www.lieren.xyz/"><span class="header-nav-menu-item__text">林的博客</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">A梦的口袋</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="http://nrhs.xyz/"><span class="header-nav-submenu-item__text">城南旧事</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="http://sso.sxyyc.net/"><span class="header-nav-submenu-item__text">三峡医专</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="http://nrhs.xyz/nrhs/wdsc/"><span class="header-nav-submenu-item__text">一只猫的小杂铺</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">朝花夕拾</div><div class="header-banner-info__subtitle">理想现实主义者</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Web 奇怪技巧</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-22</span></span></div></header><div class="post-body"><p><img src="https://s4.ax1x.com/2021/12/12/oboXH1.jpg"></p>

        <h1 id="奇怪的web前端开发技巧-更新中">
          <a href="#奇怪的web前端开发技巧-更新中" class="heading-link"><i class="fas fa-link"></i></a><a href="#奇怪的web前端开发技巧-更新中" class="headerlink" title="奇怪的web前端开发技巧 更新中"></a>奇怪的web前端开发技巧 <code>更新中</code></h1>
      <span id="more"></span>


    <div class="note-plugin info">
      <span class="note-plugin__icon note-plugin__icon--info">
              <i class="fas fa-info-circle"></i>
            </span>
      <p><strong>Tips</strong></p><p>这篇文章是对于web网站建设的一些小surprise，在你了解它们之前你应该对HTML，CSS，JS，JQuery的基本认识！</p>
    </div>
  


        <h1 id="软件篇">
          <a href="#软件篇" class="heading-link"><i class="fas fa-link"></i></a><a href="#软件篇" class="headerlink" title="软件篇"></a>软件篇</h1>
      <blockquote>
<p>VScode</p>
</blockquote>
<p>当然是我最爱的VScode啦：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>它有非常非常丰富的<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengqiang666/p/10725930.html">插件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，使得它可以帮你做除生孩子外的各种事情🤪</p>
<blockquote>
<p>Hbuilder</p>
</blockquote>
<p>官网：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.dcloud.io/hbuilderx.html">https://www.dcloud.io/hbuilderx.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>我很少用它写前端，但它写markdown挺爽。但主要是我们班妹子只会这玩意</p>

        <h1 id="库的引用">
          <a href="#库的引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#库的引用" class="headerlink" title="库的引用"></a>库的引用</h1>
      <blockquote>
<p>JQuery CDN</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></tbody></table></div></figure>
<p>jquery有多爽？不需要我说了吧😝</p>
<blockquote>
<p>animate CDN</p>
</blockquote>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.compat.css"</span>&gt;</span><br></pre></td></tr></tbody></table></div></figure>
<p>舒服的css动画库，一个顶俩😝</p>

        <h1 id="HTML">
          <a href="#HTML" class="heading-link"><i class="fas fa-link"></i></a><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1>
      
        <h2 id="水平居中DIV">
          <a href="#水平居中DIV" class="heading-link"><i class="fas fa-link"></i></a><a href="#水平居中DIV" class="headerlink" title="水平居中DIV"></a>水平居中DIV</h2>
      <p>对父DIV设置属性:</p>
<figure class="highlight css"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-align</span>: center;</span><br></pre></td></tr></tbody></table></div></figure>
<p>对需要居中的div设置:</p>
<figure class="highlight css"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="input实现自定义搜索功能">
          <a href="#input实现自定义搜索功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#input实现自定义搜索功能" class="headerlink" title="input实现自定义搜索功能"></a>input实现自定义搜索功能</h2>
      <p>首先需要一个id为wd的input输入框:</p>
<figure class="highlight html"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"search"</span> <span class="attr">placeholder</span>=<span class="string">"快捷搜索"</span> <span class="attr">onkeydown</span>=<span class="string">"calAge(event)"</span> <span class="attr">id</span>=<span class="string">"wd"</span>&gt;</span></span><br></pre></td></tr></tbody></table></div></figure>
<p>javascript代码：</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">//回车调用</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">calAge</span>(<span class="params">e</span>) </span>{</span><br><span class="line">        <span class="keyword">var</span> evt = <span class="built_in">window</span>.event || e;</span><br><span class="line">        <span class="keyword">if</span> (evt.keyCode == <span class="number">13</span>) {</span><br><span class="line">            <span class="comment">// 调用搜索函数</span></span><br><span class="line">            entersearch();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//end</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">entersearch</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">var</span> inpCont = $(<span class="string">"#wd"</span>).val();</span><br><span class="line">        <span class="keyword">if</span> (inpCont.replace(<span class="regexp">/(^\s*)|(\s*$)/g</span>, <span class="string">""</span>) == <span class="string">""</span>) { <span class="comment">//----判断是否为空或者空格---</span></span><br><span class="line">            alert(<span class="string">"搜索不能为空！"</span>);</span><br><span class="line">            <span class="keyword">return</span>; <span class="comment">//------如果为空，阻止函数继续往下执行----          </span></span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">//加载新的链接</span></span><br><span class="line">            <span class="built_in">window</span>.open(<span class="string">"链接"</span> + $(<span class="string">'#wd'</span>).val());</span><br><span class="line">        };</span><br><span class="line">    }</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></tbody></table></div></figure>


        <h2 id="实现一言功能，支持自定义内容">
          <a href="#实现一言功能，支持自定义内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现一言功能，支持自定义内容" class="headerlink" title="实现一言功能，支持自定义内容"></a>实现一言功能，支持自定义内容</h2>
      <p>首先需要一个class为yiyan的p标签</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">'text/javascript'</span>&gt;</span><br><span class="line">    $.get(<span class="string">"https://word.rainss.cn/api_users.php?userid=188&amp;type=txt&amp;source=true"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">content, status</span>) </span>{</span><br><span class="line">        content = content.replace(<span class="regexp">/——/g</span>, <span class="string">' '</span>);<span class="comment">//字符串转换</span></span><br><span class="line">        <span class="keyword">if</span> (status == <span class="string">'success'</span>) {</span><br><span class="line">            $(<span class="string">'.yiyan'</span>).text(content);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            $(<span class="string">'.yiyan'</span>).text(<span class="string">'我...没找到😶'</span>);</span><br><span class="line">        }</span><br><span class="line">    });</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></tbody></table></div></figure>
<p>可以将get请求换为自己的，语录注册：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://word.rainss.cn/user/">https://word.rainss.cn/user/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>上述代码适用类型为<code>纯文本</code>，<code>显示作者</code>，且过滤了字符。</p>

        <h2 id="遮罩层">
          <a href="#遮罩层" class="heading-link"><i class="fas fa-link"></i></a><a href="#遮罩层" class="headerlink" title="遮罩层"></a>遮罩层</h2>
      <p>鼠标放上去显示蒙版，移开消失</p>
<blockquote>
<p>Jquery实现很简单</p>
</blockquote>
<p>先引用Jquery</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></tbody></table></div></figure>

<p>核心Jquery代码</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jQuery(document).ready(function() {</span><br><span class="line">    $("选择器").hover(function() {</span><br><span class="line">        $("蒙版选择器").css("display", "none")</span><br><span class="line">    }, function() {</span><br><span class="line">        $("蒙版选择器").css("display", "block")</span><br><span class="line">    });</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></div></figure>


        <h1 id="白嫖区域">
          <a href="#白嫖区域" class="heading-link"><i class="fas fa-link"></i></a><a href="#白嫖区域" class="headerlink" title="白嫖区域"></a>白嫖区域</h1>
      <p><del>好的代码当然是白嫖啦</del></p>
<p>路过图床：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://imgtu.com/">https://imgtu.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <code>免费高速</code></p>
<p>天翼云盘解析站：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://189.ly93.cc/">https://189.ly93.cc/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>
<p>语录系统：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://word.rainss.cn/user/">https://word.rainss.cn/user/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>在线去水印：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://watermark.liumingye.cn/">https://watermark.liumingye.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>GitHub镜像站：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://hub.fastgit.org/">https://hub.fastgit.org/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>网站源码白嫖：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://wuzuhua.cn/yuanma">https://wuzuhua.cn/yuanma</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>在线扒站：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://bazhan.me/">https://bazhan.me/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>还有</p>
</blockquote>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.uisdc.com/10-best-free-animation-libraries">动画库</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

    <div class="note-plugin warning">
      <span class="note-plugin__icon note-plugin__icon--warning">
              <i class="fas fa-exclamation-circle"></i>
            </span>
      <p><strong>未完待续~</strong></p>
    </div>
  </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://nrhs-space.github.io">不是花生</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://nrhs-space.github.io/2021/12/04/Web-note/">https://nrhs-space.github.io/2021/12/04/Web-note/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nrhs-space.github.io/tags/%E6%9C%9F%E6%9C%AB/">期末</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nrhs-space.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/05/SQL-note/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">SQL食用笔记</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/04/ICD-note/"><span class="paginator-prev__text">ICD-10 编码笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81NDg3MC8zMTMzOQ=="></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7-%E6%9B%B4%E6%96%B0%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text">
          奇怪的web前端开发技巧 更新中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">
          软件篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%93%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">
          库的引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML"><span class="toc-number">4.</span> <span class="toc-text">
          HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%ADDIV"><span class="toc-number">4.1.</span> <span class="toc-text">
          水平居中DIV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#input%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text">
          input实现自定义搜索功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E8%A8%80%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%86%85%E5%AE%B9"><span class="toc-number">4.3.</span> <span class="toc-text">
          实现一言功能，支持自定义内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%AE%E7%BD%A9%E5%B1%82"><span class="toc-number">4.4.</span> <span class="toc-text">
          遮罩层</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E5%AB%96%E5%8C%BA%E5%9F%9F"><span class="toc-number">5.</span> <span class="toc-text">
          白嫖区域</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://z3.ax1x.com/2021/12/01/oGMLgU.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">朝花夕拾</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="/" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="/" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2017~2021</span><span class="footer__devider"></span><span>花的小金库</span></div><div><span>基于 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 建设</span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div><div>思想腐朽，灵魂潮湿</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) {
    return;
  }
  if (typeof LivereTower === 'function') {
    return;
  }
  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  (d.head || d.body).appendChild(s);
}

if (false) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>